# ########################### #
# Spring Boot configuration   #
# Profile: default            #
# ########################### #
# Spring Server
server.port=8080
# Logging
logging.file=h2sample.log
logging.file.max-size=5MB
logging.file.max-history=10
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.me.wirries.sample.h2sample=DEBUG
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2sample
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Liquibase
# More on https://www.baeldung.com/liquibase-refactor-schema-of-java-app
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
# Actuator
# More on https://www.baeldung.com/spring-boot-actuators
management.endpoints.web.exposure.include=*
management.endpoint.liquibase.enabled=true
management.endpoint.logfile.enabled=true
